Your task is to decode the following:
%59%69%70%70%65%68%21%20%59%6F%75%72%20%55%52%4C%20%69%73%20%63%68%61%6C%6C%65%6E%67%65%2F%74%72%61%69%6E%69%6E%67%2F%65%6E%63%6F%64%69%6E%67%73%2F%75%72%6C%2F%73%61%77%5F%6C%6F%74%69%6F%6E%2E%70%68%70%3F%70%3D%63%67%69%65%70%70%66%61%64%6F%73%64%26%63%69%64%3D%35%32%23%70%61%73%73%77%6F%72%64%3D%66%69%62%72%65%5F%6F%70%74%69%63%73%20%56%65%72%79%20%77%65%6C%6C%20%64%6F%6E%65%21



SOLUTION !!!

1. Ir a: http://www.convertstring.com/es/EncodeDecode/UrlDecode
2. Pegar url a decodificar
3. Se obtiene lo siguiente: Yippeh! Your URL is challenge/training/encodings/url/saw_lotion.php?p=cgieppfadosd&cid=52#password=fibre_optics Very well done!
4. Ir a: https://www.wechall.net/challenge/training/encodings/url/saw_lotion.php?p=cgieppfadosd&cid=52#password=fibre_optics
